<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css1/header.css">
    <link rel="stylesheet" href="css1/cartas.css">
    <link rel="stylesheet" href="css1/footer.css">
    <link rel="stylesheet" href="css1/slider2.css">
    <link rel="stylesheet" href="css1/formulario.css">
    <title>Document</title>
</head>
<body>
    <div class="formulario">
        <form class="form">
            <h2 class="form__title">Registrate</h2>
            <p class="form__paragraph">¿Aun no te has registrado?
                 <a href="" class="form__link">Entra aqui</a></p>
               
                 <div class="form__container">
                     <div class="form__group">
                         <input type="text" id="name" class="form__imput" placeholder=" ">
                         <label for="name" class="form__label">Nombre</label>
                         <span class="form--line"></span>
                     </div>
 
                     <div class="form__group">
                         <input type="text" id="user" class="form__imput" placeholder=" ">
                         <label for="user" class="form__label">Usuario</label>
                         <span class="form__line"></span>
                     </div>
 
                     <div class="form__group">
                         <input type="text" id="password" class="form__imput" placeholder=" ">
                         <label for="password" class="form__label">Contraseña</label>
                         <span class="form__line"></span>
                     </div>
                     <input type="submit" class="form__submit" value="Entrar">
 
                 </div>
        </form>
     </div>
     <footer class="pie">
        <div class="pie">
         <a class="pie pie1" href="">ayuda/preguntas</a> 
        </div>
   </footer>
</body>
</html>